<!DOCTYPE html>
<html>
<head>
<title>Add a new User</title>
</head>
<body>
  <h1>Add a new User</h1>
  <form action="http://localhost:5555/user" method="POST">
    <input type="text" placeholder="first_name" name="first_name"><br><br>
    <input type="text" placeholder="last_name" name="last_name"><br><br>
    <input type="number" placeholder="id" name="id"><br><br>
    <input type="text" placeholder="place" name="place"><br><br>
	<input type="submit" value="Submit">
  </form>
</body>
</html>